{
    "manifest_version": 2,
    "name": "RealEstate Price Viewer",
    "version": "1.0",
    "description": "View real prices of houses on realestate.com.au",
    "permissions": [
      "activeTab",
      "storage",
      "webNavigation"
    ],
    "browser_action": {
      "default_icon": {
        "48": "images/icon.jpg"
      },
      "default_title": "RealEstate Price Viewer"
    },
    "content_scripts": [
        {
            "matches": ["*://www.realestate.com.au/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "icons": {
      "48": "images/icon.jpg"
    }
  }
  